name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * * *"
  workflow_dispatch:

jobs:
  build:  
    name: Jobs to update data
    Runs-on: ubuntu-latest
    Steps:
      #snake Animation
      - uses: Platane/snk@master
        Identification: Cobra-GIF
        with:
          github_user_name: Acsilva
          svg_out_path: dist/github-contribution-grid-snake.svg

      - Uses: Crazy-Max/Ghaction-GitHub-pages@v2.1.3
        with:
            target_branch: output
            build_dir: dist
        environment:
          GITHUB_TOKEN: ${{ secrets. GITHUB_TOKEN }}
